<?php
/**
 * 用来识别用户填写的profileText中的人物名称
 * 当前的方案只是简单的使用正则匹配
 * @author: jiangpengfei
 * @date:  2019-06-04
 */

namespace FamilyTreePDF\Util;

/**
 * 命名实体识别的工具类
 */
class NerUtil {

    /*
     绍远长子。行惟，名振生。生于一九二五年二月十八日（民国十四年乙丑年正月廿六日。殁于二零一四年七月。葬于江西省临江镇“荣军陵园”坐南向北。娶彭秋华为妻，生于一九三七年八月二十七日。生子三：敏刚、敏强、敏辉。 振生于一九四五年参加新四军，后转为解放军，一九五零年十一月转为中国人民志愿军，参加抗美援朝。历任战士、炮长、排长、连指导员（一九五一年抗美援朝负伤回国）。回国后在荣誉军人疗养院工作。任政治处主任，政宣组组长。一九八一年离休，享受县级待遇。
     */
    public static $NER_TEMPLATE_1 = 1;

    /**
     * 获取处理后的数据
     * @param string $text 待处理的文本
     * @param int $template 模板类型
     */
    public static function getProcessedData($text, $template) {
        switch($template) {
        case self::$NER_TEMPLATE_1:
            $regex = '/^(.{1,6})(.{3})(子|妻|女)(.*)(子|女)(一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十)(:|：|\s|){1,}((.{1,6})(\s|、|,|，|){0,}){1,}(.*)$/';
        break;
        }
    }
}